# DO NOT COMMIT THESE VARIABLES
BOT_CLIENT_ID=
BOT_TOKEN=
BOT_GUILD_ID=

# OPTIONS
BOT_PREFIX=!
TIP_FREQUENCY=3
TIP_DURATION=10000

# ROLES
BOT_ROLE_HELPER=

# ROLES - GENERAL
BOT_ROLE_JAVASCRIPT=
BOT_ROLE_TYPESCRIPT=
BOT_ROLE_REACT=
BOT_ROLE_CSS=

# ROLES - LIBRARIES
BOT_ROLE_REACT_SPRING=
BOT_ROLE_USE_GESTURE=
BOT_ROLE_USE_TWEAKS=
BOT_ROLE_ZUSTAND=
BOT_ROLE_JOTAI=
BOT_ROLE_VALTIO=

# ROLES - LIBRARIES (3D)
BOT_ROLE_REACT_THREE_FIBER=
BOT_ROLE_REACT_THREE_GLTFJSX=
BOT_ROLE_REACT_THREE_DREI=
BOT_ROLE_REACT_THREE_POSTPROCESSING=
BOT_ROLE_REACT_THREE_FLEX=
BOT_ROLE_REACT_THREE_XR=
BOT_ROLE_REACT_THREE_NEXT
BOT_ROLE_REACT_THREE_a11y
BOT_ROLE_REACT_THREE_CANNON=
BOT_ROLE_CANNON_ES=
BOT_ROLE_COMPONENT_MATERIAL=

# CHANNELS
BOT_CHANNEL_WELCOME=
BOT_CHANNEL_NEWS=
BOT_CHANNEL_GENERAL=

# INFRA
SERVER_URL=
