# DO NOT COMMIT THESE VARIABLES
BOT_CLIENT_ID=
BOT_TOKEN=
BOT_GUILD_ID=

# OPTIONS
BOT_PREFIX=!
TIP_FREQUENCY=3
TIP_DURATION=10000

# ROLES
BOT_ROLE_HELPER=

# CHANNELS
BOT_CHANNEL_WELCOME=
BOT_CHANNEL_NEWS=
BOT_CHANNEL_GENERAL=

# INFRA
SERVER_URL=
REDIS_CONNECTION_URL=
